## Run the Application

clone the app using "git clone https://mmdileepthomas@bitbucket.org/mmdileepthomas/weather-app-agribuddy.git"

## Windows

Open cmd -move to the weather-app-agribuddy location
type cd client
run "npm start"
